{
  "name": "Stockly — DarkPhone",
  "short_name": "Stockly",
  "description": "Gestión de inventario y operaciones de DarkPhone.",
  "lang": "es-CO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-180.png?v=2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
